{
  "name": "@siliconbox/solver",
  "private": true,
  "scripts": {
    "setup": "python3 -m venv .venv && .venv/bin/pip install -q -U pip && .venv/bin/pip install -q -e . --group dev",
    "dev": "sh -c 'trap \"kill 0\" EXIT; .venv/bin/python -m app.worker & .venv/bin/uvicorn app.main:app --reload --host 127.0.0.1 --port 8001'",
    "worker": ".venv/bin/python -m app.worker",
    "lint": ".venv/bin/ruff check . && .venv/bin/ruff format --check . && .venv/bin/vulture",
    "test": ".venv/bin/pytest -q"
  }
}
